<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<style type ="text/css">
		body{background-color: #d48073;} /* fono spalva */
		p {font-family: Tahoma; /* Aprašoma pastraipa */
		font-size: 15 px;
		color: red;}
		H1{font-family: Tahoma;
		font-size: 250 px;
		color: blue;
		text-align: center;
		letter-spacing: 5px}
		DIV{background-color: white;
		border: 2px solid #d87166;
		margin: auto}
		.meniu a{border: 2px solid #d87166;
		text-decoration	none;
		background-color: blue;
		color: white;
		width: 150 px;
		padding: 4 px;
		margin: 5px;}
		.meniu a:hover{color: #d87166;}
		.meniu{text-align: center;}
	</style>
	<title> Mano svetaine </title>
	</head>
	<body>
	<div>
	<p class="meniu">
		<a href = "index.html">Apie mane </a> | 
		<a href = "draugai.html">Draugai </a> | 
		<a href = "hobi.html">Hobi </a> |
		<a href = "seima.html">Šeima </a> |
		<a href = "kontaktai.html">Kontaktai </a>
	</p>
	<p align="center"><img src = "images/a1.png"></p>
	<p> El. paštas ir telefoans </p>
		<hr>
	<p> 2021&copy;</p>
	<a href="http://www.nkkm.lt">Nataljos Kazakovos kompiuteriu mokykla</a>
	</div>
</html>